REACT_APP_DOMAIN = https://api-admin-panel.beuti.co/api/v
REACT_APP_ODOMAIN = https://api-admin-panel.beuti.co/odata
REACT_APP_ASSETS = https://api-service-provider.beuti.co
REACT_APP_RW_URL = https://service-provider.beuti.co
REACT_APP_POS_URL =  https://stage-pos.beuti.me
REACT_APP_POS_URL_ODATA =  https://stage-pos.beuti.me/odata
REACT_APP_SP_URL = https://stage-serviceprovider.beuti.me
REACT_APP_SP_URL_ODATA = https://stage-serviceprovider.beuti.me/odata
REACT_APP_BW_URL = https://booking-wizard-stage-fe.beuti.me