REACT_APP_DOMAIN = https://test-adminpanel.beuti.me/api/v
REACT_APP_ODOMAIN = https://test-adminpanel.beuti.me/odata
REACT_APP_ASSETS = https://test-serviceprovider.beuti.me
REACT_APP_RW_URL = https://service-provider-dev-fe.beuti.me
REACT_APP_POS_URL = https://test-pos.beuti.me
REACT_APP_POS_URL_ODATA = https://test-pos.beuti.me/odata
REACT_APP_SP_URL = https://test-serviceprovider.beuti.me
REACT_APP_SP_URL_ODATA = https://test-serviceprovider.beuti.me/odata
REACT_APP_BW_URL = https://booking-wizard-pretest-fe.beuti.me
REACT_APP_VERIFY_URL = https://test-auth.beuti.me/api/v1/


